<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
        html,body{

            margin: 0;
            padding: 0;   
            width: 100%;
            height: 100%;

        }
    
        div[class*='spread-']{

            border-radius: 50%;
            border:1px solid #fcaf41;
            box-shadow: 0px 0px 30px #ff0000 inset;

        }

        .spread-1{
            
            animation: 4s spread infinite ;
        }
        .spread-2{
              
            animation: 4s spread infinite  ;
            animation-delay: 1s;

        }
        .spread-3{
              
            animation: 4s spread infinite ;
            animation-delay: 2s;

        }
         
        @keyframes spread{

            0%{
               
                width: 0%;
                height: 0%;

            }  
            100%{

               width: 100%;
               height: 100%;

            }
 

        } 

        


        .container{

            width: 300px;
            height: 300px;
            position: absolute;
            border:1px solid #000;
            display:flex;
            justify-content: center;
            align-items: center;
             
        }

        div{

            box-sizing:border-box;
        }
    
    </style> 
</head>
<body>
    
    <div class="container">
       <div class="spread-1"></div>
    </div>
    <div class="container">
       <div class="spread-2"></div>
    </div>
    <div class="container">
       <div class="spread-3"></div>
    </div>



</body>
</html>